<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hueic.kenhoang.diaryapp.activity.ViewNoteActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myToolbar"
        android:background="#64dd17"
        ></android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imgAttach"
        android:layout_below="@+id/myToolbar"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/notimg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvContent"
        android:hint="Content"
        android:textSize="18sp"
        android:layout_below="@+id/imgAttach"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>
